*{
    box-sizing: border-box;
}
body{
    margin: 0%;
    overflow-x: hidden;
    width: 100vw;
}
html{
    scroll-behavior:smooth;
    transition: 1s;
}
::-webkit-scrollbar-track{
    background-color:#0F0C45;
    width:20px;
}
::-webkit-scrollbar-thumb{
    background-color:#09A5D8;
    border-radius: 20px;
}
::-webkit-scrollbar{
    background-color:#1d178d;
    width:11px;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#2a22c5;
    transition:0.25s;
}
.home{
    width: 100vw;
    height: 100vh;
    background-color: #0F0C45;
}
.links-div{
    text-align: center;
    display: flex;
    justify-content: center;
}

.links-div ul{
    margin: 0 auto;
}
.links-div ul li{
    padding: 0 7px;
}

/* Home content  */

.home-content{
    width: 100%;
    height: 70%;
    position: absolute;
    bottom: 0%;
}
.home-grid{
    display: grid;
    align-items: flex-start;
    height: fit-content;
}

.home-title{
    font-size: 76px;
    font-weight: bold;
    font-family: Roboto;
    color: white;
}
.home-description{
    font-size: 18px;
    font-family: Roboto;
    font-weight: 300;
    color: white;
}

.content-parent{
    padding-left: 5%;
}
/* Home btn */

.btn{
    width: 220px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px !important;
    background-color: #09A5D8;
    color: white;
    font-family: Roboto;
    font-size: 18px !important;
    font-weight: bold !important;
    word-spacing: 0.5px;
    transition: 0.75s !important;

}
.btn:hover{
    cursor: pointer;
    background-color: #292ccb;
    transition: 0.5s;
    box-shadow: 2px 2px 5px white;
}

/* Second Page */

.services{
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-box{
    width: 85%;
    height: 80%;
    
}
.serv-headline{
    color: #09A5D8;
    font-size: 24px;
    font-family: Roboto;
    font-weight: bold;
}
.serv-title{
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    font-family: Roboto;
}
.serv-description{
    font-size: 18px;
    font-weight: 400;
    font-family: Roboto;
    font-weight: bold;
    color: black ;
    

}
.serv-btn{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    background-color: #10134C;
    color: white;
}
.right-side{
    height: 50%;
    margin-top: 70px;
}
.serv-grid{
    display: grid;
    align-items: flex-start;
    height: fit-content;
}
/* Left side */
.left-side{
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #10134C;
    position: absolute;
    top: 0;
    left: 0;
    z-index: +1;

}
.small-circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #09A5D8;
    position: absolute;
    top: 0;
    left: 150px;
    z-index: +1;
}
/* Card */
.card{
    width: 90%;
    height: 90%;
    background-color: white !important;
    box-shadow: 0px 9.10294px 43.6941px rgba(40, 43, 111, 0.1);
    z-index: +2;
    border-radius: 20px !important;
    padding: 20px;
}
.card-headline{
    font-size: 16px;
    padding: 5px 25px;
    background-color: #CDD8FF;
    border-radius: 25px;
    width: fit-content;
    color: #717FB0;
}
.card-title{
    font-size: 24px;
    color: #55578D;
    font-weight: 500;
}
.card-description{
    font-size: 16px;
    color: #55578D;
    font-weight: 500;
    margin-top: 10px;
}
.card-image{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-top: 35px;
    margin-left: 35px;
    box-shadow: 0px 9.10294px 43.6941px rgba(40, 43, 111, 0.1);

}

.btn2{
    width: 220px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px !important;
    background-color: #10134C;
    border: 1px solid #10134C;
    color: white;
    font-family: Roboto;
    font-size: 18px !important;
    font-weight: bold !important;
    word-spacing: 0.5px;
    transition: 0.75s !important;

}
.btn2:hover{
    cursor: pointer;
    background-color: #171d93;
    border: 1px solid #171d93;

    transition: 0.5s;
    box-shadow: 2px 2px 5px white;
}

/* Our solutions */

.our-solutions{
    width: 100vw;
    height: 100vh;
    background-color: white;
    padding: 50px;
}
.sol-headline{
    color: #09A5D8;
    font-size: 24px;
    font-family: Roboto;
    font-weight: bold;
}
.sol-title{
    color: black;
    font-size: 36px;
    font-family: Roboto;
    font-weight: 700;
}
.xline-1{
    height: 12%;
    display: flex;
    justify-content: space-evenly !important;
    align-items: center;
    position: relative;
    margin-left: 70px;
}
.dashed-line{
    width: 100%;
    position: absolute;
}
.icons{
    width: 100%;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}

.icon-titles-div{
    width: 100%;
    height: 30%;

}
.icon-title{
    text-align: center;
}
.icon-div{
    height: fit-content;
}

/* price page */
.price-page{
    width: 100% !important;
    height: 150vh;
    background-color: #0F0C45;
}
.pric-headline{
    font-size: 22px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.pric-title{
    font-size: 56px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.cards-box{
    width: 100%;
    height: 80%;
}
.card-side{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-card{
    width: 50%;
    height: fit-content ;
    background-color: #161269;
    border-radius: 20px;
    padding: 30px;
    
}
.right-card{
    width: 50%;
    height: 92%;
    border: 1.5px solid #208CAF;
    background-color: #161269;
    border-radius: 20px;
    padding: 30px;

}
.right-title{
    font-size: 28px;
    color: #FFF;
    font-family: Roboto;
    font-weight: bold;

}
.right-price{
    font-size: 28px;
    color: #FFF;
    font-family: Roboto;
    font-weight: bold;
}

.card-list{
    list-style: none;
    margin-right: 50px;
    padding-left: 0;
}
.card-list li{
    color: #FFF;
    margin-right: auto !important;
    width: fit-content;
    display: flex;
    justify-content: space-between;
}
.list-title{
    font-size: 13px;
    color: white;
    margin-left: 10px;
    font-family: Roboto;
    font-weight: bold;
}
.card-btn{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-btn button{
    background-color: #FFF;
    color: #0F0D45;
    border-radius: 10px;
    padding: 8px 75px;
    border: 2px solid #FFF;
    margin-bottom: 20px !important;
    transition: 0.75s;

}
.card-btn button:hover{
    background-color: #161269;
    cursor: pointer;
    transition: 0.75s;
    box-shadow: 0px 9.10294px 43.6941px rgba(175, 175, 178, 0.645);
    color: #fff;
}

/* fourth page */
.Testimonials{
    width: 100%;
    height: 100vh;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourth-box{
    width: 100%;
    height: 80%;

}
.fourth-left-side{
    padding: 30px;
    padding-left: 10% !important;

}
.fourth-right-side{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.fourth-headline{
    color: #09A5D8;
    font-size: 24px;
    font-family: Roboto;

}
.fourth-title{
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
    color: black;
    padding-top: 20px;
}
.fourth-description{
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    color: black;
    padding-top: 20px;
}
.fourth-btn{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
}
.fourth-btn button{
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 7px 35px;
    background-color: #10134C;
    border: 1px solid #10134C;
    border-radius: 10px;
}
.image-div{
    width: 60%;
    height: 85%;
    margin: auto;
    border-radius: 20px;
    z-index: +1;
    position: absolute;
    left: 0;
    top: 0;

}
.fourth-image{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
.fourth-right-content{
    width: 120%;
    height: 50%;
    z-index: +2;
    position: absolute;
    bottom: -20%;
    right: -50%;
    border-radius: 20px;
    background-color: #FFF;
    box-shadow: 0px 9.10294px 45px rgba(175, 175, 178, 0.645);

}
.text-div{
    width: 90%;
    height: 50%;
    padding-top: 20px;
    padding-left: 15px;
}
.mini-content{
    font-size: 14px;
}
.rate{
    width: 100%;
    height: 50%;

}
.rate-name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.rate-name p{
    font-size: 18px;
    color: #5F5F7E;
    text-align: center;
    margin-left: 15px;
}
.rate-images{
    position: relative;
    display: grid;
    align-items: end;
    padding-bottom: 20px;
}
.stars{
    position: absolute;
    right: 5%;
    top: 20%;
}
.rate-images p{
    text-align: right;
    color: #80819A;
}

/* Footer */
footer{
    width: 100vw;
    height: 60vh;
    background-color: #0F0C45;
    display: flex;
    justify-content: space-evenly;
}
.grid{
    width: 25% !important;
    height: 100%;
    display: grid;
    justify-content: flex-start;
    align-items: center;
}
.grid p{
    color: rgba(255, 255, 255, 0.566);
    font-size: 18px;
}
.grid h5{
    color: white;
    font-size: 22px;
}

.input-div{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
}
.input-div input{
    width: 60%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid white;
    padding-left: 20px;
}

.input-div button{
    width: 40%;
    height: fill;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #53D8FF;
    background-color: #53D8FF;
    color: white;
}



/* media queries */

@media (max-width:600px){
    .home{
        width: 100vw !important;
        height: 80vh;
        overflow: hidden;
    }
    .home-title{
        font-size: 36px;
        text-align: center;
    }
    .home-title br{
        display: none;
    }
    .home-description{
        font-size: 16px;
        margin: 20px;
        text-align: center;

    }    
    .home svg{
        display: none;
    }
    .home-btn-div{
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn{
        width: 220px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px !important;
        background-color: #09A5D8;
        color: white;
        font-family: Roboto;
        font-size: 18px !important;
        font-weight: bold !important;
        word-spacing: 0.5px;
        transition: 0.75s !important;
    
    }
    /* Second page */
    .services{
    width: 100vw;
    height: fit-content !important;
    background-color: white;
    display: block;
    justify-content: center;
    align-items: center;
}
.services-content{
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}
.content-box{
    width: 85%;
    height: 80%;
    
}
.serv-headline{
    color: #09A5D8;
    font-size: 24px;
    font-family: Roboto;
    text-align: center;

    font-weight: bold;
}
.serv-title{
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    font-family: Roboto;
    text-align: center;
}
.serv-description{
    font-size: 18px;
    font-weight: 400;
    font-family: Roboto;
    font-weight: bold;
    color: black ;
    text-align: center;
margin: 20px 50px;
    

}
.btn-serv{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn2{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    background-color: #10134C;
    color: white;
}
.right-side{
    width: 100vw !important;
    margin: 70px auto !important;
    height: 50%;
}
.serv-grid{
    width: 100vw !important;
    display: grid;
    justify-content: center;
    align-items:center;
    height: fit-content;
}

.left-side{
    width: 100vw !important;
    height: 90%;
    margin: 50px 50px !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 80vw;
    margin-top: 50px;
}

    /* thierd page */
    .our-solutions{
        width: 100vw;
        height: fit-content !important;
        background-color: white;
        padding: 50px;
        display: block;
        justify-content: space-evenly;
        align-items: center;
    }
    .our-solutions .line-1{
        display: none;
    }
    .our-solutions .line-2{
        display: none;
    }
    .sol-headline{
        color: #09A5D8;
        font-size: 16px;
        font-family: Roboto;
        font-weight: bold;
        text-align: center;
    }
    .sol-title{
        color: black;
        width: 100%;
        font-size: 20px;
        font-family: Roboto;
        font-weight: 700;
        text-align: center;

    }
    .parent-2{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .xline-1{
        width: 100%;
        height: 12%;
        display: grid;
        margin-right: auto;
        justify-content: space-evenly !important;
        align-items: center;
        position: relative;
        margin-left: 70px;
    }
    .dashed-line{
        width: 100%;
        position: absolute;
    }
    .icons{
        width: 100% !important;
        height: 100% !important;
        display: grid;
        justify-content: space-between !important;
        align-items: center;
    }
    .our-solutions .media{
        display: none;
    }
    .icon-titles-div{
        width: 100%;
        height: 30%;
    
    }
    .icon-title{
        text-align: center;
    }
    .icon-title br{
        display: none;
    }
    .icon-div{
        height: fit-content;
        margin: 50px 0;
    }
/* price page */
    .price-page{
        width: 100% !important;
        height: fit-content !important;
        background-color: #0F0C45;
    }
    .pric-headline{
        font-size: 18px;
        font-family: Roboto;
        font-weight: bold;
        text-align: center;
        color: #fff;
    }
    .pric-title{
        font-size: 44px;
        font-family: Roboto;
        font-weight: bold;
        text-align: center;
        color: #fff;
    }
    .left-card{
        width: 75%;
        height: fit-content ;
        background-color: #161269;
        border-radius: 20px;
        padding: 30px;
        margin-top: 50px;
        
    }
    .right-card{
        width: 75%;
        height: 92%;
        border: 1.5px solid #208CAF;
        background-color: #161269;
        border-radius: 20px;
        padding: 30px;

        margin-top: 50px;
        margin-bottom: 50px;

    }
    .card-btn button{
        background-color: #FFF;
        color: #0F0D45;
        border-radius: 10px;
        padding: 8px 75px;
        border: 2px solid #FFF;
        margin-bottom: 20px !important;
        transition: 0.75s;

    }
    .card-btn{
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .card-btn button{
        background-color: #FFF;
        color: #0F0D45;
        border-radius: 10px;
        padding: 8px 75px;
        border: 2px solid #FFF;
        margin-bottom: 20px !important;
        transition: 0.75s;
        font-size: 14px;
        width: 100%;

    }

    .Testimonials{
        width: 100%;
        height: 120vh;
        background-color: #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fourth-left-side{
        height: fit-content !important;
        padding: 30px;
        padding-left: 10% !important;
    
    }
    .fourth-right-side{
        width: 100%;
        height: 50%;
        display: block;
        justify-content: flex-start;
        align-items: center;
        margin-left: 50px;
        margin-top: 50px;
    }
    .fourth-box{
        width: 100%;
        height: 100%;
    
    }
    .image-div{
        width: 65%;
        height: 80%;
        margin: auto;
        border-radius: 20px;
        z-index: +1;
        position: absolute;
        left: 0;
        top: 0;
    
    }
    .fourth-image{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    
    }
    .fourth-right-content{
        width: 120%;
        height: 80%;
        z-index: +2;
        position: absolute;
        bottom: -50%;
        right: -50%;
        border-radius: 20px;
        background-color: #FFF;
        box-shadow: 0px 9.10294px 45px rgba(175, 175, 178, 0.645);
    
    }
    .text-div{
        width: 90%;
        height: 50%;
        padding-top: 20px;
        padding-left: 15px;
    }


    footer{
        width: 100vw !important;
        height: 120vh !important;
        background-color: #0F0C45;
        display: grid !important;
        justify-content: space-evenly;
        overflow: hidden;
        
        margin-top: 50%;
    }
    footer svg{
        display: none;
    }
    .mea{
        display: block !important;
    }
    .grid{
        width: 80% !important;
        height: 100%;
        display: grid;
        justify-content: flex-start;
        align-items: center;
        margin: auto;
        margin-top: 50px;
    }
    .grid p{
        color: rgba(255, 255, 255, 0.566);
        font-size: 18px;
        text-align: center;
    }
    .grid h5{
        color: white;
        font-size: 22px;
        text-align: center;

    }
    
    .input-div{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        visibility: hidden;
    }
    .input-div input{
        width: 60%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 1px solid white;
        padding-left: 20px;
    }
    
    .input-div button{
        width: 40%;
        height: fill;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid #53D8FF;
        background-color: #53D8FF;
        color: white;
    }

    
    
}